{
	"name": "pixi-project",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "npm run dev",
		"build": "npm run lint && tsc && vite build",
		"format": "biome check --write",
		"lint": "biome check",
		"dev": "vite"
	},
	"dependencies": {
		"@esotericsoftware/spine-pixi-v8": "^4.2.74",
		"@pixi/sound": "^6.0.1",
		"@pixi/ui": "^2.2.2",
		"motion": "^12.4.7",
		"pixi.js": "^8.8.1"
	},
	"devDependencies": {
		"@assetpack/core": "^1.4.0",
		"@biomejs/biome": "2.5.15",
		"typescript": "^7.0.2",
		"vite": "^6.2.0"
	}
}
